<!DOCTYPE html>
	<html lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Black Sheep Hacks &#8212; WordPress</title>
	<meta name='robots' content='noindex, follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='dashicons-css'  href='https://blacksheephacks.pl/wp-includes/css/dashicons.min.css?ver=7239761ca0bcc8ba63b41a86a3d69116' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='https://blacksheephacks.pl/wp-includes/css/buttons.min.css?ver=7239761ca0bcc8ba63b41a86a3d69116' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='https://blacksheephacks.pl/wp-admin/css/forms.min.css?ver=7239761ca0bcc8ba63b41a86a3d69116' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='https://blacksheephacks.pl/wp-admin/css/l10n.min.css?ver=7239761ca0bcc8ba63b41a86a3d69116' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='https://blacksheephacks.pl/wp-admin/css/login.min.css?ver=7239761ca0bcc8ba63b41a86a3d69116' type='text/css' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="https://blacksheephacks.pl/wp-content/uploads/2019/12/cropped-logo_blacksheep_ver2-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://blacksheephacks.pl/wp-content/uploads/2019/12/cropped-logo_blacksheep_ver2-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://blacksheephacks.pl/wp-content/uploads/2019/12/cropped-logo_blacksheep_ver2-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://blacksheephacks.pl/wp-content/uploads/2019/12/cropped-logo_blacksheep_ver2-270x270.jpg" />
	</head>
	<body class="login no-js login-action-backup_2fa wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="validate_2fa_form" id="loginform" action="/wp-login.php?action=validate_2fa" method="post" autocomplete="off">
				<input type="hidden" name="provider"      id="provider"      value="Two_Factor_Totp" />
				<input type="hidden" name="wp-auth-id"    id="wp-auth-id"    value="1" />
				<input type="hidden" name="wp-auth-nonce" id="wp-auth-nonce" value="5922b8354247f83fe9391e6d155392bdb100442a930c2a2bd2eb15d942246600" />
									<input type="hidden" name="redirect_to" value="https://blacksheephacks.pl/wp-admin/" />
								<input type="hidden" name="rememberme"    id="rememberme"    value="0" />

						<p>
			Please enter the code generated by your authenticator app.		</p>
		<p>
			<label for="authcode">Authentication Code:</label>
			<input type="tel" autocomplete="off" name="authcode" id="authcode" class="input" value="" size="20" pattern="[0-9]*" />
		</p>
		<script type="text/javascript">
			setTimeout( function(){
				var d;
				try{
					d = document.getElementById('authcode');
					d.focus();
				} catch(e){}
			}, 200);
		</script>
		<p class="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value="Authenticate"  /></p>		</form>

					<div class="backup-methods-wrap">
				<p class="backup-methods">
					<a href="https://blacksheephacks.pl/wp-login.php?action=backup_2fa&#038;provider=Two_Factor_FIDO_U2F&#038;wp-auth-id=1&#038;wp-auth-nonce=5922b8354247f83fe9391e6d155392bdb100442a930c2a2bd2eb15d942246600&#038;redirect_to=https%3A%2F%2Fblacksheephacks.pl%2Fwp-admin%2F&#038;rememberme=0">
						Or, use your backup method: FIDO U2F Security Keys &rarr;					</a>
				</p>
			</div>
			
		<p id="backtoblog">
			<a href="https://blacksheephacks.pl/" title="Are you lost?">
				&larr; Back to Black Sheep Hacks			</a>
		</p>
		</div>
		<style>
		/* @todo: migrate to an external stylesheet. */
		.backup-methods-wrap {
			margin-top: 16px;
			padding: 0 24px;
		}
		.backup-methods-wrap a {
			color: #999;
			text-decoration: none;
		}
		ul.backup-methods {
			display: none;
			padding-left: 1.5em;
		}
		/* Prevent Jetpack from hiding our controls, see https://github.com/Automattic/jetpack/issues/3747 */
		.jetpack-sso-form-display #loginform > p,
		.jetpack-sso-form-display #loginform > div {
			display: block;
		}
		</style>

				<div class="clear"></div>
		</body>
		</html>
		
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Content Delivery Network via N/A
Minified using disk (Request URI is rejected)

Served from: blacksheephacks.pl @ 2021-09-06 21:35:15 by W3 Total Cache
-->